{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "es2024": true, "node": true },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "options": {
    "reportUnusedDisableDirectives": "deny",
    "denyWarnings": true,
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["node_modules", "dist", "build", "coverage", "artifacts", "docs"],
  "globals": { "Bun": "readonly" },
  "rules": {
    "import/group-exports": "off",
    "import/consistent-type-specifier-style": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/prefer-default-export": "off",
    "import/max-dependencies": "off",
    "import/unambiguous": "off",
    "node/no-process-env": "off",
    "oxc/no-async-await": "off",
    "typescript/promise-function-async": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/no-null": "off",
    "unicorn/no-process-exit": "off",
    "no-magic-numbers": ["error", { "ignore": [0, 1, -1, 2, 3, 4, 6, 8, 10, 16, 80, 100] }],
    "no-optional-chaining": "off",
    "no-console": "error",
    "no-debugger": "error",
    "new-cap": ["error", { "capIsNewExceptions": ["TaggedError", "TaggedErrorClass", "Service"] }],
    "arrow-body-style": "off",
    "typescript/explicit-member-accessibility": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-params": ["error", { "max": 6 }],
    "max-statements": ["error", { "max": 20 }],
    "no-rest-spread-properties": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "sort-imports": "off",
    "typescript/array-type": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/dot-notation": "off",
    "typescript/explicit-function-return-type": "error",
    "typescript/explicit-module-boundary-types": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/parameter-properties": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/strict-boolean-expressions": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "overrides": [
    { "files": ["**/*.ts"], "rules": { "no-useless-computed-key": "off" } },
    {
      "files": ["src/cli.ts", "src/cli/**/*.ts", "src/app/**/*.ts"],
      "rules": {
        "no-console": "off",
        "max-statements": "off",
        "max-lines-per-function": "off",
        "max-lines": "off"
      }
    },
    {
      "files": ["src/lib/**/*.ts", "src/ui/**/*.ts"],
      "rules": {
        "no-console": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "max-params": "off"
      }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": { "typescript/no-empty-interface": "off", "typescript/no-empty-object-type": "off" }
    },
    {
      "files": ["**/*.test.ts"],
      "globals": {
        "afterAll": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "beforeEach": "readonly",
        "Bun": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "test": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "no-magic-numbers": "off",
        "no-inline-comments": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-statements": "off"
      }
    },
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "no-magic-numbers": "off",
        "no-inline-comments": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "typescript/explicit-function-return-type": "off",
        "typescript/explicit-module-boundary-types": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/prefer-nullish-coalescing": "off"
      }
    }
  ]
}
